<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml">
<head>
    
    <meta charset="utf-8" >
    <meta name="author" content="Caio Ribeiro" >
    <meta name="description" content="C&M_Planejados" >
    <meta name="keywords" content="Paineis,cozinhas,Prateleiras,racks,mesas">
    <link rel="stylesheet" type="text/css" href="css/config.css">
    <title>C&M Planejados</title>


</head>
<body>
    <div class="container_all">
        <header>
            <div class="container_box">
                <a href="index.html" target="_self"><img src="images/logo.png" alt="Logo C&M Planejados" class="logo"></a>
                <nav>
                    <ul>
                        <li><a href="index.html">Pagina inicial</a></li>
                        <li><a href="showroom.html">Showroom</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                         <li><a href="contatenos.html">Contate-nos</a></li>
                         <li><a href="https://api.whatsapp.com/send?phone=5541997782104" target="_blank">Whatsapp para orçamentos</a></li>
                         
                    </ul>
                </nav>
            </div>

        </header>
       			 <div class="principal_home">
     				  <div class="text_home">
            			 <h1>Voce sonha! e nós realizamos!</h1>
       				 </div>
       			 </div>

        <section>

            <div class="Styleroom">
                <h2>INDUSTRIAL</h2>
                <p>
                    O estilo caracterizado por tubulações expostas, cimento queimado nas paredes e uso de tijolos como elementos de decoração chama-se industrial.
                 </p>
                 <p>
					Como tendência encontrada em móveis, trata-se de uma identidade que explora tons neutros, como cinza, branco, preto e bege — e que serve como base para a personalização dos cômodos.
				 </p>
				 <p>
					O inox e outros metais são utilizados junto à madeira, com elementos que lembram peças vintage ou produtos garimpados em fábricas antigas. O arquiteto lembra que “o estilo industrial está em alta, é uma tendência e pode ser explorado de formas diversas”.
                </p>

            </div>
            <div class="Styleroom">
                <h2>CLÁSSICO PROVENÇAL</h2>
                <p>
                    A referência clássica com um toque levemente moderna está em alta, principalmente quando misturada ao estilo provençal. Esses móveis clássicos podem ser encontrados, inclusive, nos móveis planejados.
                </p>
                 <p>
					Originário do sul da França, o estilo clássico com toque provençal remete aos campos de lavanda e às montanhas. Estampas florais, uso de madeira e linhas rebuscadas complementam o conceito clássico.
                </p>
            </div>
            <div class="Styleroom">
                <h2>MINIMALISTA</h2>
                <p>
                    “Muito se fala sobre o estilo minimalista, mas é importante compreender o conceito”, destaca Menin. Quando se pensa em estilo minimalista, a ideia é de ambientes esteticamente limpos, sem excessos e que contam com apenas o que é realmente necessário.
                </p>
                 <p>
					As linhas, dessa forma, são limpas e o design é funcional. Formas geométricas, retas e neutras contribuem para uma estética que não se perde com o tempo. Texturas naturais, como o couro e a madeira, são referência nos móveis de estilo clássico.
                </p>
            </div>
            <div class="Styleroom">
                <h2>ESCANDINAVO</h2>
                <p>
                    Os móveis de estilo escandinavo carregam uma referência nórdica que mistura o rústico ao elegante. O resultado é um ambiente com bases aconchegantes e funcionais.
                </p>

                 <p>
					Materiais como a madeira são utilizados em peças de linhas retas e amplas, enquanto o vidro fica em composição com metais simples.
                </p>
            </div>
        </section>
        <div class="box_style">
            <div class="box_style_moveis"></div>
        </div>
        <div class="title_type_styles">
            <p>
                MODALIDADES EM DESTAQUES
            </p>
        </div>
        <article>
            <div class="type_style">
                <p class="text_style">
                    "A durabilidade e os acabamentos podem ser o diferencial para não haver problemas futuramente. O preço de uma cozinha planejada varia de acordo com o tamanho, os materiais escolhidos, acabamentos e outros detalhes, podendo variar entre R$15.000,00 até R$90.000,00 (ou até mais)."

                </p>
                <img src="images/cozinha.png" alt="picture kitchen" class="picture_cozinha" />
                <p>Cozinha</p>
            </div>
        </article>
        <article>
            <div class="type_style">
                <p class="text_style">
                    Móveis de Escritório Exclusivos e Sofisticados para Valorizar o Seu Ambiente. Nos Destacamos Pela Venda de Móveis de Alto Padrão de Vários Estilos"
                </p>
                <img src="images/escritorio.png" alt="picture office" class="foto_escritorio" />
                <p>Escritorio</p>
            </div>
        </article>
         <article>
            <div class="type_style">
                <p class="text_style">
                    "Cada vez mais presente em casas e apartamentos, o closet planejado é ideal para quem procura por organização, praticidade e comodidade. Apesar de ser mais conhecido em espaços exclusivos, um closet também pode ser idealizado em lugares menores, independente do tamanho do quarto, desde que siga as medidas mínimas exigidas"
                </p>
                <img src="images/closet.png" alt="picture closet" class="foto_closet" />
                <p>Closet</p>
            </div>
        </article>
         <article>
            <div class="type_style">
                <p class="text_style">
                    "Os banheiros planejados otimizam o espaço, pois o ambiente é decorado com módulos do tamanho apropriado para o cômodo. Com um bom projeto, os móveis se adequam a todos os espaços existentes e disponíveis, garantindo um aproveitamento completo da área"
                </p>
                <img src="images/banheiro.png" alt="picture bathroom" class="foto_banheiro" />
                <p>Banheiro</p>
            </div>
        </article>
         <article>
            <div class="type_style">
                <p class="text_style">
                    "Os quartos planejados otimizam o espaço, pois o ambiente é decorado com módulos do tamanho apropriado para o cômodo. Com um bom projeto, os móveis se adequam a todos os espaços existentes e disponíveis, garantindo um aproveitamento completo da área"
                </p>
                <img src="images/quarto.png" alt="picture room" class="foto_quarto" />
                <p>Quarto</p>
            </div>
        </article>
        <article>
            <div class="type_style">
                <p class="text_style">
                    "Quando se trata de painel planejado para sala, rotineiramente é identificado como uma maneira de fazer com que a mobília do espaço traga mais conforto aos que estão no ambiente produzido de MDF e outros recursos de natureza semelhante tendo como uma de suas funções, garantir mais beleza e praticidade ao espaço, um ponto de extrema importância"
                </p>
                <img src="images/sala.png" alt="picture liveroom" class="foto_sala" />
                <p>Sala</p>
            </div>
        </article>
        <footer>
        <div class="autorfooter">
            <ul>
               <p> <li class="Desenvolvido">developed by Caio Ribeiro</li></p>
            </ul>
        </div>
        <div class="img_fim">
            <a href="https://www.instagram.com/caio.ribeiro.usa/">
              <img src="images/instagram_logo.png" alt="logo instagram ">
            </a>
            <a href="https://www.facebook.com/caio.ribeiro.186590">
                <img src="images/logo-facebook-png8.png" alt="logo facebook">
            </a>
           
        </div>
    </footer>
    </div>

</body>
</html>
